{
  "name": "basic-ec2-docker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -L --delay 2.5 index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.10",
    "nodemon": "^1.19.1"
  }
}
